- List sources
- Find more examples
- Some way to organise stores
- Refine points. I try to write them out as factually-correct as I can, but it's hard to remember all of it.
- Some things could also be written better.
